const mongoose = require('mongoose')
const Branch = require('../models/Branch')
mongoose.connect('mongodb://localhost:27017/datalist')
async function clearBranch () {
  await Branch.deleteMany({})
}
async function main () {
  await clearBranch()
  await Branch.insertMany([
    // วิทยาการ
    { branch: 'สาขาวิชาวิทยาการคอมพิวเตอร', faculty: 'คณะวิทยาการสารสนเทศ' },
    { branch: 'สาขาวิชาเทคโนโลยีสารสนเทศ', faculty: 'คณะวิทยาการสารสนเทศ' },
    { branch: 'สาขาวิชาวิศวกรรมซอฟต์แวร์', faculty: 'คณะวิทยาการสารสนเทศ' },
    { branch: 'สาขาวิชาปัญญาประดิษฐ์ประยุกต์และเทคโนโลยีอัจฉริยะ', faculty: 'คณะวิทยาการสารสนเทศ' },
    // วิท
    { branch: 'สาขาวิชาเทคโนโลยีอาหาร', faculty: 'คณะวิทยาศาสตร์' },
    { branch: 'สาขาวิชาสถิติ', faculty: 'คณะวิทยาศาสตร์' },
    { branch: 'สาขาวิชาจุลชีววิทยา', faculty: 'คณะวิทยาศาสตร์' },
    // โลจิต
    { branch: 'สาขาวิชาการจัดการโลจิสติกส์', faculty: 'คณะโลจิสติกส์' },
    { branch: 'สาขาวิชาการจัดการอุตสาหกรรมพาณิชยนาวี', faculty: 'คณะโลจิสติกส์' },
    { branch: 'สาขาวิชาวิทยาการเดินเรือ', faculty: 'คณะโลจิสติกส์' },
    // สหเวช
    { branch: 'สาขาวิชาเทคนิคการแพทย์', faculty: 'คณะสหเวชศาสตร์' },
    { branch: 'สาขาวิชาโภชนบำบัดและการกำหนดอาหาร', faculty: 'คณะสหเวชศาสตร์' },
    { branch: 'สาขาวิชาพยาธิวิทยากายวิภาค', faculty: 'คณะสหเวชศาสตร์' },
    // สาธา
    { branch: 'สาขาวิชาอนามัยสิ่งแวดล้อม', faculty: 'คณะสาธารณสุขศาสตร์' },
    { branch: 'สาขาวิชาสาธารณสุขชุมชน', faculty: 'คณะสาธารณสุขศาสตร์' },
    { branch: 'สาขาวิชาสุขศึกษาและการส่งเสริมสุขภาพ', faculty: 'คณะสาธารณสุขศาสตร์' },
    // วิศวะ
    { branch: 'สาขาวิชาวิศวกรรมเคมี', faculty: 'คณะวิศวกรรมศาสตร์' },
    { branch: 'สาขาวิชาวิศวกรรมสิ่งแวดล้อม', faculty: 'คณะวิศวกรรมศาสตร์' },
    { branch: 'สาขาวิชาวิศวกรรมชีวภาพ', faculty: 'คณะวิศวกรรมศาสตร์' },
    // มนุษ
    { branch: 'สาขาวิชาจิตวิทยา', faculty: 'คณะมนุษยศาสตร์และสังคมศาสตร์' },
    { branch: 'สาขาวิชาศาสนาและปรัชญา', faculty: 'คณะมนุษยศาสตร์และสังคมศาสตร์' },
    { branch: 'สาขาวิชาภาษาอังกฤษ', faculty: 'คณะมนุษยศาสตร์และสังคมศาสตร์' }
  ])
}

main().then(function () {
  console.log('Finish')
})
