const mongoose = require('mongoose')
const Faculty = require('../models/Faculty')
const Branch = require('../models/Branch')
mongoose.connect('mongodb://localhost:27017/datalist')
async function clearFaculty () {
  await Faculty.deleteMany({})
  await Branch.deleteMany({})
}
async function main () {
  await clearFaculty()
  const ifFaculty = new Faculty({ faculty: 'คณะวิทยาการสารสนเทศ' })
  const cs = new Branch({ branch: 'สาขาวิชาวิทยาการคอมพิวเตอร', building: ifFaculty })
  ifFaculty.branch.push(cs)
  const it = new Branch({ branch: 'สาขาวิชาเทคโนโลยีสารสนเทศ', building: ifFaculty })
  ifFaculty.branch.push(it)
  const se = new Branch({ branch: 'สาขาวิชาวิศวกรรมซอฟต์แวร์', building: ifFaculty })
  ifFaculty.branch.push(se)
  const ai = new Branch({ branch: 'สาขาวิชาปัญญาประดิษฐ์ประยุกต์และเทคโนโลยีอัจฉริยะ', building: ifFaculty })
  ifFaculty.branch.push(ai)

  await ifFaculty.save()
  await cs.save()
  await it.save()
  await se.save()
  await ai.save()

  const scienceFaculty = new Faculty({ faculty: 'คณะวิทยาศาสตร์' })
  const FoodScience = new Branch({ branch: 'สาขาวิชาเทคโนโลยีอาหาร', building: scienceFaculty })
  scienceFaculty.branch.push(FoodScience)
  const statistics = new Branch({ branch: 'สาขาวิชาสถิติ', building: scienceFaculty })
  scienceFaculty.branch.push(statistics)
  const Microbiology = new Branch({ branch: 'สาขาวิชาจุลชีววิทยา', building: scienceFaculty })
  scienceFaculty.branch.push(Microbiology)

  await scienceFaculty.save()
  await FoodScience.save()
  await statistics.save()
  await Microbiology.save()

  const logisticsFaculty = new Faculty({ faculty: 'คณะโลจิสติกส์' })
  const lm = new Branch({ branch: 'สาขาวิชาการจัดการโลจิสติกส์', building: logisticsFaculty })
  logisticsFaculty.branch.push(lm)
  const mim = new Branch({ branch: 'สาขาวิชาการจัดการอุตสาหกรรมพาณิชยนาวี', building: logisticsFaculty })
  logisticsFaculty.branch.push(mim)
  const ns = new Branch({ branch: 'สาขาวิชาวิทยาการเดินเรือ', building: logisticsFaculty })
  logisticsFaculty.branch.push(ns)

  await logisticsFaculty.save()
  await lm.save()
  await mim.save()
  await ns.save()

  const ashFaculty = new Faculty({ faculty: 'คณะสหเวชศาสตร์' })
  const mt = new Branch({ branch: 'สาขาวิชาเทคนิคการแพทย์', building: ashFaculty })
  ashFaculty.branch.push(mt)
  const nd = new Branch({ branch: 'สาขาวิชาโภชนบำบัดและการกำหนดอาหาร', building: ashFaculty })
  ashFaculty.branch.push(nd)
  const ap = new Branch({ branch: 'สาขาวิชาพยาธิวิทยากายวิภาค', building: ashFaculty })
  ashFaculty.branch.push(ap)

  await ashFaculty.save()
  await mt.save()
  await nd.save()
  await ap.save()

  const phFaculty = new Faculty({ faculty: 'คณะสาธารณสุขศาสตร์' })
  const eh = new Branch({ branch: 'สาขาวิชาอนามัยสิ่งแวดล้อม', building: phFaculty })
  phFaculty.branch.push(eh)
  const ch = new Branch({ branch: 'สาขาวิชาสาธารณสุขชุมชน', building: phFaculty })
  phFaculty.branch.push(ch)
  const heahp = new Branch({ branch: 'สาขาวิชาสุขศึกษาและการส่งเสริมสุขภาพ', building: phFaculty })
  phFaculty.branch.push(heahp)

  await phFaculty.save()
  await eh.save()
  await ch.save()
  await heahp.save()

  const beFaculty = new Faculty({ faculty: 'คณะวิศวกรรมศาสตร์' })
  const che = new Branch({ branch: 'สาขาวิชาวิศวกรรมเคมี', building: beFaculty })
  beFaculty.branch.push(che)
  const env = new Branch({ branch: 'สาขาวิชาวิศวกรรมสิ่งแวดล้อม', building: beFaculty })
  beFaculty.branch.push(env)
  const Bioeng = new Branch({ branch: 'สาขาวิชาวิศวกรรมชีวภาพ', building: beFaculty })
  beFaculty.branch.push(Bioeng)

  await beFaculty.save()
  await che.save()
  await env.save()
  await Bioeng.save()

  const HSaculty = new Faculty({ faculty: 'คณะมนุษยศาสตร์และสังคมศาสตร์' })
  const psychology = new Branch({ branch: 'สาขาวิชาจิตวิทยา', building: HSaculty })
  HSaculty.branch.push(psychology)
  const rp = new Branch({ branch: 'สาขาวิชาศาสนาและปรัชญา', building: HSaculty })
  HSaculty.branch.push(rp)
  const eng = new Branch({ branch: 'สาขาวิชาภาษาอังกฤษ', building: HSaculty })
  HSaculty.branch.push(eng)

  await HSaculty.save()
  await psychology.save()
  await rp.save()
  await eng.save()
}

main().then(function () {
  console.log('Finish')
})
